.cardItems {
    margin: 10rem 0;
    display: flex;
    justify-content: space-evenly;
}

.num {
    font-size: 9rem;
    text-align: center;
    margin: 10px;
}

.topic {
    font-size: 1.8rem;
}

.card {
    padding: 10px;
    border-radius: 15px;
    background: #141B24;
    width: 300px;
}

.innerBorder {
    /* border: 2px dashed gray; */
    padding: 16px;
    background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='14' ry='14' stroke='%23333' stroke-width='8' stroke-dasharray='15%2c 15' stroke-dashoffset='61' stroke-linecap='round'/%3e%3c/svg%3e");
    border-radius: 14px;
    box-sizing: border-box;
    position: relative;
}

@media(max-width:450px) {
    .cardItems {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin: 3rem;
    }

    .num {
        font-size: 9rem;
        text-align: center;
        margin: 10px;
    }

    .topic {
        font-size: 1.8rem;
    }

    .card {
        padding: 8px;
        border-radius: 15px;
        background: #141B24;
    }
}

@media(max-width:370px){
    .card{
        width: 250px;
    }
    .num{
        font-size: 5rem;
    }
    .topic{
        font-size: 1rem;
    }
}